# ht-java-demo

./: .gitignore  Procfile  README.md  app.json  create.sql  newrelic.yml  pom.xml  run.bat  run.sh  wercker.yml
src/main/java/jp/co/flect/heroku/training/: Application.java  ApplicationServlet.java  DatabaseServlet.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
